jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp16369amdn2d6y1ro1.mysql.rds.aliyuncs.com/gys_zxst?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=jslxlccdb
jdbc.password=jslx@1qaz2wsx

#外网##
redis.name=lxdev
redis.url=116.62.59.0
redis.port=6379
redis.password=Jslx07131qaz2wsx

#短信服务
shortmessage.service.url=http://116.62.232.45:8080/lesprintservice/api/
shortmessage.service.source=GYregister
cdn.resource=http://localhost:8080/
config.uuidname=register_uuid

#项目启动配置
config.project.domain=lesprint.com
config.devmode=true
config.showsql=true
config.mergesql=true

#阿里云oss
aliyun.oss.access_id=LTAI5djljr6H3GI5
aliyun.oss.access_key=ZpM73FexeX0bXr91naOSzITtkZJcWf
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com/
aliyun.oss.bucket_name=register-test
aliyun.oss.img_url_prex=http://register-test.oss-cn-hangzhou.aliyuncs.com/