# Jfinal_demo

./: README.md  pom.xml
src/document/: init_2018_12_17.sql
src/main/java/com/jslx/register/: RegisterMainStart.java
src/main/java/com/jslx/register/common/redis/: RedisConstants.java  RedisTool.java
src/main/java/com/jslx/register/common/shortmessage/: ShortMessage.java  ShortMessagePoster.java
src/main/java/com/jslx/register/common/verify/: IDCardVarify.java
src/main/java/com/jslx/register/config/: Log4j2Factory.java  Log4j2Log.java  RegisterConfig.java  RouteGroup.java  RouteItem.java  StringRedisSerializer.java
src/main/java/com/jslx/register/controller/: ControllerBase.java  FooController.java
src/main/java/com/jslx/register/controller/education/: EducationController.java
src/main/java/com/jslx/register/controller/parent/: ParentAuthController.java  ParentHomeController.java  ParentLoginController.java  ParenthController.java
src/main/java/com/jslx/register/controller/school/: SchoolController.java
src/main/java/com/jslx/register/entity/: RedisParent.java
src/main/java/com/jslx/register/generator/: Table.java  _JFinalDemoGenerator.java  _JFinalTableMappingGenerator.java
src/main/java/com/jslx/register/interceptor/: InterceptorBase.java
src/main/java/com/jslx/register/interceptor/parent/: ParentAuthInterceptor.java  ParentInterceptor.java
src/main/java/com/jslx/register/mail/: Testmail.java
src/main/java/com/jslx/register/model/: BaseArea.java  BaseCommunity.java  BaseSchool.java  BaseSchoolCommunity.java  ParGuardian.java  ParUser.java  ParUserAddress.java  ParUserType.java  SchStudentApply.java  SysExceptionLog.java  SysVerifyCode.java  _ApiModelKit.java  _MappingKit.java
src/main/java/com/jslx/register/model/base/: BaseBaseArea.java  BaseBaseCommunity.java  BaseBaseSchool.java  BaseBaseSchoolCommunity.java  BaseParGuardian.java  BaseParUser.java  BaseParUserAddress.java  BaseParUserType.java  BaseSchStudentApply.java  BaseSysExceptionLog.java  BaseSysVerifyCode.java
src/main/java/com/jslx/register/shiro/: ShiroRealm.java
src/main/java/com/jslx/register/task/: task1.java  task2.java
src/main/java/com/jslx/register/utils/SMS/: SmsUtli.java
src/main/resources/: cron4jConfig.properties  mail.properties  status-code.properties
src/main/resources/routes/: jfinal-demo-route.xml  jfinal-parent-route.xml
src/main/test/oss/: TestOss.java
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/config/: config.properties
src/main/webapp/WEB-INF/templates/: Testfreemarker.html  home.html  login.html  regist.html
