cron4j=task1, task2
task1.cron=0-59/1 * * * *
task1.class=com.jslx.register.task.task1
task1.daemon=true
task1.enable=true

task2.cron=0-59/1 * * * *
task2.class=com.jslx.register.task.task2
task2.daemon=true
task2.enable=true