[main]
#realm
jdbcRealm=com.jslx.register.shiro.ShiroRealm
securityManager.realm=$jdbcRealm
authc.loginUrl = /parent/login/loginShiro
authc.successUrl = /parent/success
logout.redirectUrl = /parent/login


[urls]
/index = authc
/a/logout = logout